<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1bc39c2d09.js"
      crossorigin="anonymous"
    ></script>
    <title>Task</title>
    <style>
      .main--section {
        display: flex;
        width: 457px;
        height: 138px;
        font-family: "Roboto","sans-serif";
      }
      .text--section {
        font-size: 20px;
        margin-left: 14px;
      }
      .name--element {
        margin: 14px 0;
        font-weight: 700;
        padding: 0;
      }
      .name--element--intro {
        font-weight: 400;
        margin: 0;
        margin-bottom: 24px;
      }
      .data--element {
        display: flex;
        font-size: 15px;
        padding-top: 0px;
        justify-content: space-evenly;
        color: #858991;
      }
      .data--element p {
        margin: 0;
        padding: 0;
        margin-right: 24px;
        font-weight: 500;
        display: flex;
        align-items: center;
      }
      .icon {
        margin: 0;
        margin-right: 14px;
        font-size: 20px;
        width: 20px;
        /* height: 20px; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main--section">
      <div class="image--element">
        <img src="./mosh.jpg" width="130" height="130" alt="This is an image" />
      </div>
      <div class="text--section">
        <p class="name--element">@moshhamedani</p>
        <p class="name--element--intro">I'd love to teach HTML/CSS and Javascript!</p>
         <div class="data--element">
          <p><i class="fa-regular fa-comment icon"></i>242</p>
          <p><i class="fa-solid fa-retweet icon"></i>142</p>
          <p><i class="fa-regular fa-heart icon"></i>2.6K</p>
        </div>
      </div>
    </div>
  </body>
</html>
